EXPO_PUBLIC_SUPABASE_URL=https://afxcoepxmivdtbyaxisg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeGNvZXB4bWl2ZHRieWF4aXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDM2NTQsImV4cCI6MjA2MzE3OTY1NH0.ceWnxg92DegLV2El4qFitmz8NcHucCmELyVv-9AWm4c
